<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.whobanned</groupId>
    <artifactId>WhoBannedMe</artifactId>
    <version>1.x-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>WhoBannedMe</name>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.2-R0.3</version>
        </dependency>            
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <finalName>WhoBannedMe</finalName>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <filesToInclude>**/src/*</filesToInclude>
                    <replacements>
                        <replacement>
                            <token>DevBuild</token>
                            <value>${buildnumber}</value>
                        </replacement>
                        <replacement>
                            <token>$${buildnumber}</token>
                            <value>${buildnumber}</value>
                        </replacement>
                    </replacements>
                </configuration>
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>
</project>
